# Set of key value-pairs storing critical information we need in our app
# We establish our datasource here
# We can also include enviroment variables, if we wish
# this has to be git ignored to avoid sharing critical info when published
spring.application.name=SpringApp

# this tells our app how to trat the darabase strucutre, "none" means it won't change it
# this can create a field or a table in the database
spring.jpa.hibernate.ddl-auto=none

# this is your datasource, i.e whre your database lives and we are connecting to it
spring.datasource.url = jdbc:mysql://localhost:3306/company

# This is your MySQLWorkbench username
spring.datasource.username=root

# This is your MySQLWorkbench password
spring.datasource.password = 123456789

# this is telling the system which driver to use for the datasource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


